<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michael.c195_software2.customer_view_controller">
   <children>
      <TableView fx:id="customerTable" layoutX="36.0" layoutY="62.0" prefHeight="246.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="idCOL" prefWidth="87.0" text="Customer ID" />
          <TableColumn fx:id="nameCOL" prefWidth="79.0" text="Name" />
            <TableColumn fx:id="addressCOL" prefWidth="119.0" text="Address" />
            <TableColumn fx:id="postalCOL" prefWidth="83.0" text="Postal Code" />
            <TableColumn fx:id="phoneCOL" prefWidth="146.0" text="Phone Number" />
        </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="37.0" text="CustomerRecords" />
      <Button layoutX="20.0" layoutY="354.0" mnemonicParsing="false" text="Appointments" />
      <Button onAction="#addRecord" layoutX="173.0" layoutY="314.0" mnemonicParsing="false" text="Add Record" />
      <Button layoutX="285.0" layoutY="314.0" mnemonicParsing="false" text="Update Record" />
      <Button layoutX="411.0" layoutY="314.0" mnemonicParsing="false" text="Delete Record" />
      <Button onAction="#exit" layoutX="510.0" layoutY="354.0" mnemonicParsing="false" text="Exit" />
   </children>
</Pane>
